https://getbootstrap.com/ con esta pagina lo cambia todo




Index----------------------------------------------------------------------------------------------------------------------------
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<h1>Menú principal</h1>
<hr>
<ul>
    <li>Inicio</li>
    <li><a href="producto.html">Productos</a></li>
    <li><a href="servicio.html">Servicio</a></li>
    <li><a href="contacto.html">Contacto</a></li>
</ul> 

Producto--------------------------------------------------------------------------------------------------------------------------

<h2>Estoy en productos</h2>
<hr>
<i><a href="index.html">Regresar al menú</a></i>
<hr>

<table border>
    <tr>
        <th>Codigo</th>
        <th>Nombre</th>
        <th>Marca</th>
        <th>Precio</th>
    </tr>

    <tr>
       <td>0001</td>
       <td>Cuaderno</td>
       <td>Loro</td>
       <td>1.30</td>
    </tr>

    <tr>
        <td>0002</td>
        <td>Lápiz</td>
        <td>Faber Castell</td>
        <td>2.2</td>
    </tr>

</table>


CONTACTO-----------------------------------------------------------------------------------------------------------------------------------------



<h2>Estoy en contactos</h2>
<hr>
<i><a href="index.html">Regresar al menú</a></i> 
<hr>
<fieldset>
 <legend>PEDIDO</legend>   

 <input type="text" placeholder="Ingresa tu nombre">
 <select>
    <option> Cuaderno</option>
    <option>Lápiz</option>



 
</select>
 <input type="number" min="1" max="10000">  

 <input type="radio" name="formaPago"> Efectivo
 <input type="radio" name="formaPago">  Tarjeta

 <input type="checkbox">
 <i>Acepto los términos</i>
<br><br>
 <input type="submit" value="Enviar Pedido">











</fieldset>




SERVICIO------------------------------------------------------------------------------------------------------------------------------------------------


<h2>Estoy en servicios</h2>
<hr>
<i><a href="index.html">Regresar al menú</i>

